PORTA = 3030
# BDUSUARIO = postgres
# BDHOST = localhost
# BDNOME = bdabp
# BDSENHA = 123
# BDPORTA = 5432
BDURI = postgres://bdapi_vpsm_user:VY4q4WfwWrAUoNFOPDgkeLDP282QC44h@dpg-cou1kd0l5elc73c466cg-a.oregon-postgres.render.com/bdapi_vpsm
# QUANTIDADE = 20